body {
    background-color: #121528;
}

.container-fluid {
    display: grid;
    max-width: auto;
    max-height: auto;
    background-color: #121528;
    padding:0%;
}

.nav-link {
    color: white;
}

.navbar-text {
    color: #e3fafa; 
    font-size: 20px;
}

.card-deck {
    width: 1000px;
    margin: 0 auto; 
    float: none 

}

.topnav-right {
    float: right;
}

.card-body {
    text-align: center;
}

.card {
    background-color: #121528;
    color: white;
    padding-top: 75px;
    padding-bottom: 75px;
}
.center {
    display: block;
    margin-left: 5rem;
    margin-right: auto;
    width: 10%;
}

.main-picture {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}


.d-block {
    width: 100%;
    height: auto;
}

.bottle {
    width: 300px;
    margin: auto;
}

.carousel-inner  {
    width: 500px;
    margin: auto;
}
 
.carousel-caption{
    color: white;
    position: relative;
    left: 0;
    top: 0;
}


.list {
    text-align:left;
}
.card-img-top {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
}

#contact {
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 10 auto; 
}

footer {
  text-align: right;
  padding: 10px;
  padding-right: 100px;
  background-color: #121528;
  color: white;
}